<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Paras fitness</title>
</head>
<link rel="stylesheet" href="css/style.css">
<style>
    body {
        /* CSS reset */
        color: white;
        margin: 0px;
        padding: 0px;
        background: url('img/people-2604149_1920.jpg');

    }

    .left {
        display: inline-block;
        /* border: 2px solid red; */
        position: absolute;
        left: 34px;
        top: 22px;

    }

    .mid {
        /* border: 2px solid red; */
        display: block;
        width: 60%;
        margin: 40px auto;


    }

    .right {
        display: inline-block;
        /* border: 2px solid red; */
        position: absolute;
        right: 34px;
        top: 22px;
    }

    .navbar li {
        display: inline-block;
    }

    .navbar li a {
        color: white;
        text-decoration: none;
        padding: 34px;
        font-size: 15px;
    }

    .navbar li a:hover,
    .navbar li a.active {
        color: grey;
        text-decoration: underline;
    }

    img {
        width: 100px;
        filter: invert(100%);

    }

    .left div {
        text-align: center;
        line-height: 6px;
        font-size: 17px;
    }

    .btn {
        margin: 18px;
        color: white;
        background-color: black;
        border-radius: 5px;
        width: 78px;
        height: 29px;
        font-size: 15px;
        cursor: pointer;
    }

    .btn:hover {
        background-color: blue;
    }

    .container {
        border: 2px solid green;
        margin: 91px 48px;
        display: inline-block;
        width: 37%;
        /* border: 2px solid green; */
        padding: 71px 5px;
        border-radius: 16px;

    }
.form-group input {
        margin: 3px 151px;
        font-size: 17px;
        text-align: center;
        border-radius: 9px;
        width: 50%;
    }

    h1 {
        text-align: center;
    }

    .btn1 {
        margin: 8px 152px;
        color: white;
        background-color: black;
        /* border: 2px solid black; */
        border-radius: 5px;
        width: 289px;
        height: 29px;
        font-size: 15px;
        cursor: pointer;

    }
</style>

<body>
    <header class="header">
        <!-- left box for logo -->
        <div class="left">
            <img src="img/—Pngtree—gym_2649975.png" alt="">
            <div>Paras fitness</div>
        </div>
        <!-- right box for buttons -->
        <div class="mid">
            <ul class=navbar>
                <li><a href="#" class="active">Home</a></li>
                <li><a href="#">About us</a></li>
                <li><a href="#">Fitness calculator</a></li>
                <li><a href="#">Contact us</a></li>
            </ul>
        </div>
        <!-- right box for buttons -->
        <div class="right">
            <button class="btn">Call us</button>
            <button class="btn">Email us</button>
        </div>
    </header>
    <div class="container">
        <h1>Join the best gym of Syalde now</h1>
        <form action="noaction.php">
            <div class="form-group">
                <input type="text" name="" placeholder="enter your name">
            </div>
            <div class="form-group">
                <input type="text" name="" placeholder="enter your zender">
            </div>
            <div class="form-group">
                <input type="text" name="" placeholder="enter your age">
            </div>
            <div class="form-group">
                <input type="text" name="" placeholder="enter your phone number">
            </div>
            <button class="btn1">Submit
            </button>

        </form>
    </div>
</body>

</html>