<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Starlink Falcon 9 Template</title>
    <style>
        body {
            color: white;

        }
    

        header::before {
            background: url("Falcon\ 9.jpeg") no-repeat center center/cover;
            position: absolute;
            content: "";
            width: 100%;
            height: 100%;
            z-index: -1;
            left: 0px;
            top: 0px;
            right: 0px;
            bottom: 0px;


        }

        header {
            display: flex;
        }

        ul {
            display: flex;
            list-style: none;
            padding: 5px 151px;
        }

        li {
            margin: 25px 79px;
        }
        li:hover{
            color: grey;
            cursor: pointer;
        }
        .container{
            /* width: 500px; */
            /* height: 300px; */
            display: inline-block;
            position: absolute;
            bottom:45px;
            right: 45px;
        }
        h3{
            font-size: 45px;

        }
        h2{
            font-size: 45px;
        }
        
    </style>
</head>

<body>
    <header>
        <h1>SPACE-X</h1>
        <ul>
            <li>FALCON 9</li>
            <li>FALCON HEAVY</li>
            <li>DRAGON</li>
            <li>STARSHIP</li>
            <li>HUMAN SPACEFLIGHT</li>
            <li>RIDESHARE</li>

        </ul>
    </header>
    <div class="container">
        <h3>UPCOMING LAUNCH</h3>
        <h2>FALCON 9</h2>
    </div>
</body>

</html>